#Object Repository
UserName=userName
Password=password
Sign-In=login
Oneway=input[name='tripType']:nth-child(2)
DepartureFrom=fromPort
ArrivalTo=toPort
First=//input[@name='servClass'][@value='First']
AirlinePreference=airline
CONTINUE1=findFlights
CONTINUE2=reserveFlights
FirstName=passFirst0
LastName=passLast0
CreditCard=creditnumber
SECUREPURCHASE=buyFlights
ConfirmationText=//font[contains(text(),'itinerary has been booked!')]