<html xmlns:math="http://exslt.org/math" xmlns:testng="http://testng.org">
   <head>
      <title>TestNG Results</title>
      <meta http-equiv="content-type" content="text/html; charset=utf-8"></meta>
      <meta http-equiv="pragma" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="max-age=0"></meta>
      <meta http-equiv="cache-control" content="no-cache"></meta>
      <meta http-equiv="cache-control" content="no-store"></meta>
      <LINK rel="stylesheet" href="style.css"></LINK>
      <script type="text/javascript" src="main.js"></script>
   </head>
   <body>
      <table width="100%" style="font-size: 16px; margin-bottom: 10px;" cellspacing="1">
         <tr>
            <td width="100%">
               Test case
               
               <b>Test</b>
            </td>
            <td style="background-color: #FFBBBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td style="background-color: lightgreen; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">6</div>
            </td>
            <td style="background-color: #FFFFBB; padding: 3px 3px 3px 0;" align="center">
               <div style="width: 50px;">1</div>
            </td>
            <td align="center" style="background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">8</div>
            </td>
            <td align="center"
                style="font-weight: bold; background-color: #eaf0f7; padding: 3px 3px 3px 0;">
               <div style="width: 50px;">75%</div>
            </td>
            <td style="background-color: #eaf0f7; padding: 3px 3px 3px 0;" align="center"
                nowrap="true">25s
               
            </td>
         </tr>
      </table>
      <div style="width: 200px;">
         <label for="groupMethodsCheckBox" style="font-weight: bold; margin: 0;">
            <input id="groupMethodsCheckBox" type="checkbox" onclick="switchTestMethodsView(this)"
                   checked=""></input>
            Group by class
            
         </label>
         <br></br>
         <label for="methodsFilter_ALL" style="font-weight: bold; margin: 0;">
            <input id="methodsFilter_ALL" type="checkbox"
                   onclick="testMethodsFilterChanged(this, 'ALL')"
                   checked=""></input>
            All
            
         </label>
      </div>
      <label for="methodsFilter_FAIL" style="margin-left: 20px;">
         <input id="methodsFilter_FAIL" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'FAIL')"
                checked=""></input>
         Failed
         
      </label>
      <label for="methodsFilter_PASS">
         <input id="methodsFilter_PASS" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'PASS')"
                checked=""></input>
         Passed
         
      </label>
      <label for="methodsFilter_SKIP">
         <input id="methodsFilter_SKIP" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'SKIP')"
                checked=""></input>
         Skipped
         
      </label>
      <label for="methodsFilter_CONF">
         <input id="methodsFilter_CONF" type="checkbox"
                onclick="testMethodsFilterChanged(this, 'CONF')"
                checked=""></input>
         Config
         
      </label>
      <br></br>
      <div id="testMethodsByStatus" style="display: none;">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testcases.ExcuteTest_testFail_byStatus_failed_FAIL1_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testFail_byStatus_failed_FAIL1_details')">testFail()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testFail_byStatus_failed_FAIL1_exception')">java.lang.AssertionError: 
                     expected [false] but found [true]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testFail_byStatus_failed_FAIL1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testFail
                     </div>
                     <div>
                        <b>Signature: </b>testFail()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testFail_byStatus_failed_FAIL1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [false] but found [true]
                        at org.testng.Assert.fail(Assert.java:96)
                        at org.testng.Assert.failNotEquals(Assert.java:776)
                        at org.testng.Assert.assertFalse(Assert.java:65)
                        at org.testng.Assert.assertFalse(Assert.java:75)
                        at testcases.ExcuteTest.testFail(Unknown Source)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at org.testng.TestRunner.privateRun(TestRunner.java:648)
                        at org.testng.TestRunner.run(TestRunner.java:505)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:364)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
                        at org.testng.TestNG.runSuites(TestNG.java:1049)
                        at org.testng.TestNG.run(TestNG.java:1017)
                        at org.testng.TestNG.privateMain(TestNG.java:1354)
                        at org.testng.TestNG.main(TestNG.java:1323)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="testcases.ExcuteTest_setUp_byStatus_passed_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_setUp_byStatus_passed_PASS1_details')">setUp(chrome)</a>
               </td>
               <td nowrap="true">06:56:23</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_setUp_byStatus_passed_PASS1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(java.lang.String)[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:56:23
                     </div>
                     <div>
                        <b>End time: </b>06:56:26
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_launchFlightReservationApplication_byStatus_passed_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_launchFlightReservationApplication_byStatus_passed_PASS2_details')">launchFlightReservationApplication()</a>
               </td>
               <td nowrap="true">06:56:26</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_launchFlightReservationApplication_byStatus_passed_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launchFlightReservationApplication
                     </div>
                     <div>
                        <b>Signature: </b>launchFlightReservationApplication()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:26
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_verifyLinks_byStatus_passed_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_verifyLinks_byStatus_passed_PASS3_details')">verifyLinks()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_verifyLinks_byStatus_passed_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyLinks
                     </div>
                     <div>
                        <b>Signature: </b>verifyLinks()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:32
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.launchFlightReservationApplication
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_verifyWebTable_byStatus_passed_PASS4_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_verifyWebTable_byStatus_passed_PASS4_details')">verifyWebTable()</a>
               </td>
               <td nowrap="true">06:56:32</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_verifyWebTable_byStatus_passed_PASS4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyWebTable
                     </div>
                     <div>
                        <b>Signature: </b>verifyWebTable()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:32
                     </div>
                     <div>
                        <b>End time: </b>06:56:34
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.verifyLinks
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_login_byStatus_passed_PASS5_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_login_byStatus_passed_PASS5_details')">login()</a>
               </td>
               <td nowrap="true">06:56:34</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_login_byStatus_passed_PASS5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:34
                     </div>
                     <div>
                        <b>End time: </b>06:56:41
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.verifyWebTable
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_reserveAFlight_byStatus_passed_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_reserveAFlight_byStatus_passed_PASS6_details')">reserveAFlight()</a>
               </td>
               <td nowrap="true">06:56:41</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_reserveAFlight_byStatus_passed_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reserveAFlight
                     </div>
                     <div>
                        <b>Signature: </b>reserveAFlight()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:41
                     </div>
                     <div>
                        <b>End time: </b>06:56:45
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_bookATicket_byStatus_passed_PASS7_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_bookATicket_byStatus_passed_PASS7_details')">bookATicket()</a>
               </td>
               <td nowrap="true">06:56:45</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_bookATicket_byStatus_passed_PASS7_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>bookATicket
                     </div>
                     <div>
                        <b>Signature: </b>bookATicket()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:45
                     </div>
                     <div>
                        <b>End time: </b>06:56:47
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.reserveAFlight
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_closeDriver_byStatus_passed_PASS8_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_closeDriver_byStatus_passed_PASS8_details')">closeDriver()</a>
               </td>
               <td nowrap="true">06:56:47</td>
               <td nowrap="true" align="right">711 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_closeDriver_byStatus_passed_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeDriver
                     </div>
                     <div>
                        <b>Signature: </b>closeDriver()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:47
                     </div>
                     <div>
                        <b>End time: </b>06:56:48
                     </div>
                     <div>
                        <b>Duration: </b>711 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_testSkip_byStatus_skiped_SKIP1_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testSkip_byStatus_skiped_SKIP1_details')">testSkip()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testSkip_byStatus_skiped_SKIP1_exception')">org.testng.SkipException: 
                     This test got skipped as it was not ready to be executed.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testSkip_byStatus_skiped_SKIP1_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSkip
                     </div>
                     <div>
                        <b>Signature: </b>testSkip()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testSkip_byStatus_skiped_SKIP1_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: This test got skipped as it was not ready to be executed.
                        at testcases.ExcuteTest.testSkip(Unknown Source)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at org.testng.TestRunner.privateRun(TestRunner.java:648)
                        at org.testng.TestRunner.run(TestRunner.java:505)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:364)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
                        at org.testng.TestNG.runSuites(TestNG.java:1049)
                        at org.testng.TestNG.run(TestNG.java:1017)
                        at org.testng.TestNG.privateMain(TestNG.java:1354)
                        at org.testng.TestNG.main(TestNG.java:1323)
                     </pre>
                  </div>
               </td>
            </tr>
         </table>
      </div>
      <div id="testMethodsByClass">
         <table class="testMethodsTable" cellpadding="0" cellspacing="0">
            <tr>
               <td colspan="4">
                  <h3 style="display: inline;">testcases.ExcuteTest</h3>
               </td>
            </tr>
            <tr class="methodsTableHeader">
               <td width="100%">Name</td>
               <td nowrap="true">Started</td>
               <td nowrap="true">Duration</td>
               <td>Exception</td>
            </tr>
            <tr id="testcases.ExcuteTest_setUp_byClass_PASS1_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_setUp_byClass_PASS1_details')">setUp(chrome)</a>
               </td>
               <td nowrap="true">06:56:23</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_setUp_byClass_PASS1_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>setUp
                     </div>
                     <div>
                        <b>Signature: </b>setUp(java.lang.String)[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Parameters: </b>
                        
                        chrome
                        
                        
                     </div>
                     <div>
                        <b>Start time: </b>06:56:23
                     </div>
                     <div>
                        <b>End time: </b>06:56:26
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_launchFlightReservationApplication_byClass_PASS2_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_launchFlightReservationApplication_byClass_PASS2_details')">launchFlightReservationApplication()</a>
               </td>
               <td nowrap="true">06:56:26</td>
               <td nowrap="true" align="right">4s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_launchFlightReservationApplication_byClass_PASS2_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>launchFlightReservationApplication
                     </div>
                     <div>
                        <b>Signature: </b>launchFlightReservationApplication()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:26
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>4s
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_verifyLinks_byClass_PASS3_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_verifyLinks_byClass_PASS3_details')">verifyLinks()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">1s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_verifyLinks_byClass_PASS3_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyLinks
                     </div>
                     <div>
                        <b>Signature: </b>verifyLinks()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:32
                     </div>
                     <div>
                        <b>Duration: </b>1s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.launchFlightReservationApplication
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_testSkip_byClass_SKIP4_row"
                class="testMethodStatusSKIP">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testSkip_byClass_SKIP4_details')">testSkip()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testSkip_byClass_SKIP4_exception')">org.testng.SkipException: 
                     This test got skipped as it was not ready to be executed.
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testSkip_byClass_SKIP4_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testSkip
                     </div>
                     <div>
                        <b>Signature: </b>testSkip()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testSkip_byClass_SKIP4_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">org.testng.SkipException: This test got skipped as it was not ready to be executed.
                        at testcases.ExcuteTest.testSkip(Unknown Source)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at org.testng.TestRunner.privateRun(TestRunner.java:648)
                        at org.testng.TestRunner.run(TestRunner.java:505)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:364)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
                        at org.testng.TestNG.runSuites(TestNG.java:1049)
                        at org.testng.TestNG.run(TestNG.java:1017)
                        at org.testng.TestNG.privateMain(TestNG.java:1354)
                        at org.testng.TestNG.main(TestNG.java:1323)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="testcases.ExcuteTest_testFail_byClass_FAIL5_row"
                class="testMethodStatusFAIL">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testFail_byClass_FAIL5_details')">testFail()</a>
               </td>
               <td nowrap="true">06:56:30</td>
               <td nowrap="true" align="right">0 ms
                  
               </td>
               <td nowrap="true">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_testFail_byClass_FAIL5_exception')">java.lang.AssertionError: 
                     expected [false] but found [true]
                     
                  </a>
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testFail_byClass_FAIL5_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>testFail
                     </div>
                     <div>
                        <b>Signature: </b>testFail()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:30
                     </div>
                     <div>
                        <b>End time: </b>06:56:30
                     </div>
                     <div>
                        <b>Duration: </b>0 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_testFail_byClass_FAIL5_exception"
                       class="testMethodDetails">
                     <pre style="padding: 5px; margin: 0;">java.lang.AssertionError: expected [false] but found [true]
                        at org.testng.Assert.fail(Assert.java:96)
                        at org.testng.Assert.failNotEquals(Assert.java:776)
                        at org.testng.Assert.assertFalse(Assert.java:65)
                        at org.testng.Assert.assertFalse(Assert.java:75)
                        at testcases.ExcuteTest.testFail(Unknown Source)
                        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
                        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
                        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
                        at java.lang.reflect.Method.invoke(Unknown Source)
                        at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:124)
                        at org.testng.internal.Invoker.invokeMethod(Invoker.java:583)
                        at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:719)
                        at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:989)
                        at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:125)
                        at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:109)
                        at org.testng.TestRunner.privateRun(TestRunner.java:648)
                        at org.testng.TestRunner.run(TestRunner.java:505)
                        at org.testng.SuiteRunner.runTest(SuiteRunner.java:455)
                        at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:450)
                        at org.testng.SuiteRunner.privateRun(SuiteRunner.java:415)
                        at org.testng.SuiteRunner.run(SuiteRunner.java:364)
                        at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
                        at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:84)
                        at org.testng.TestNG.runSuitesSequentially(TestNG.java:1208)
                        at org.testng.TestNG.runSuitesLocally(TestNG.java:1137)
                        at org.testng.TestNG.runSuites(TestNG.java:1049)
                        at org.testng.TestNG.run(TestNG.java:1017)
                        at org.testng.TestNG.privateMain(TestNG.java:1354)
                        at org.testng.TestNG.main(TestNG.java:1323)
                     </pre>
                  </div>
               </td>
            </tr>
            <tr id="testcases.ExcuteTest_verifyWebTable_byClass_PASS6_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_verifyWebTable_byClass_PASS6_details')">verifyWebTable()</a>
               </td>
               <td nowrap="true">06:56:32</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_verifyWebTable_byClass_PASS6_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>verifyWebTable
                     </div>
                     <div>
                        <b>Signature: </b>verifyWebTable()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:32
                     </div>
                     <div>
                        <b>End time: </b>06:56:34
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.verifyLinks
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_login_byClass_PASS7_row" class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_login_byClass_PASS7_details')">login()</a>
               </td>
               <td nowrap="true">06:56:34</td>
               <td nowrap="true" align="right">7s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_login_byClass_PASS7_details" class="testMethodDetails">
                     <div>
                        <b>Name: </b>login
                     </div>
                     <div>
                        <b>Signature: </b>login()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:34
                     </div>
                     <div>
                        <b>End time: </b>06:56:41
                     </div>
                     <div>
                        <b>Duration: </b>7s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.verifyWebTable
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_reserveAFlight_byClass_PASS8_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_reserveAFlight_byClass_PASS8_details')">reserveAFlight()</a>
               </td>
               <td nowrap="true">06:56:41</td>
               <td nowrap="true" align="right">3s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_reserveAFlight_byClass_PASS8_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>reserveAFlight
                     </div>
                     <div>
                        <b>Signature: </b>reserveAFlight()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:41
                     </div>
                     <div>
                        <b>End time: </b>06:56:45
                     </div>
                     <div>
                        <b>Duration: </b>3s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.login
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_bookATicket_byClass_PASS9_row"
                class="testMethodStatusPASS">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_bookATicket_byClass_PASS9_details')">bookATicket()</a>
               </td>
               <td nowrap="true">06:56:45</td>
               <td nowrap="true" align="right">2s
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_bookATicket_byClass_PASS9_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>bookATicket
                     </div>
                     <div>
                        <b>Signature: </b>bookATicket()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:45
                     </div>
                     <div>
                        <b>End time: </b>06:56:47
                     </div>
                     <div>
                        <b>Duration: </b>2s
                        
                     </div>
                     <div>
                        <b>Depends on methods:
                           
                        </b>
                        <div>
                               -
                           testcases.ExcuteTest.reserveAFlight
                        </div>
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
            <tr id="testcases.ExcuteTest_closeDriver_byClass_PASS10_row"
                class="testMethodStatusPASS testMethodStatusCONF">
               <td width="100%" class="firstMethodCell">
                  <a onclick="toggleDetailsVisibility('testcases.ExcuteTest_closeDriver_byClass_PASS10_details')">closeDriver()</a>
               </td>
               <td nowrap="true">06:56:47</td>
               <td nowrap="true" align="right">711 ms
                  
               </td>
               <td nowrap="true">
                   
                  
               </td>
            </tr>
            <tr>
               <td colspan="4" class="detailsBox">
                  <div id="testcases.ExcuteTest_closeDriver_byClass_PASS10_details"
                       class="testMethodDetails">
                     <div>
                        <b>Name: </b>closeDriver
                     </div>
                     <div>
                        <b>Signature: </b>closeDriver()[pri:0, instance:testcases.ExcuteTest@4cdbe50f]
                     </div>
                     <div>
                        <b>Start time: </b>06:56:47
                     </div>
                     <div>
                        <b>End time: </b>06:56:48
                     </div>
                     <div>
                        <b>Duration: </b>711 ms
                        
                     </div>
                  </div>
               </td>
            </tr>
            <tr></tr>
         </table>
         <br></br>
      </div>
      <div style="margin-top: 15px; color: gray; text-align: center; font-size: 9px;">
         Generated with
         
         <a href="http://code.google.com/p/testng-xslt/" style="color: #8888aa;"
            target="_blank">
            TestNG XSLT
            
         </a>
      </div>
   </body>
</html>